# GitLintPluginPackager

./: .gitignore  HookGitExecLint.gradle  LintHookCommit.gradle  README.md  build.gradle  post-commit  settings.gradle
GITLintPlugin/: build.gradle
GITLintPlugin/src/main/groovy/com/wuba/gitlint/: GitLintConfig.groovy  GitLintPlugin.groovy  LintConfig.groovy  LintToolClient.groovy  LintTxtReporter.groovy  Utils.groovy
LintIssue/: build.gradle
LintIssue/src/main/java/com/wuba/lintissue/: LintIssueRegistry.java
LintIssue/src/main/java/com/wuba/lintissue/issue/: LogIssue.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/hooklint/: MainActivity.java
app/src/test/java/com/wayne/hooklint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
sample/src/androidTest/java/com/wayne/hooklint/: ExampleInstrumentedTest.java
sample/src/main/java/com/wayne/hooklint/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
