// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    afterEvaluate {
        def preBuild = project.tasks.findByName('preBuild')
        if (preBuild != null)
            preBuild.dependsOn copyGitPreCommitFile
    }
}

task copyGitPreCommitFile(type: Copy) {
    File preCommitFile = new File(rootProject.rootDir, '.git/hooks/pre-commit')
    if (preCommitFile == null || !preCommitFile.exists()) {
        from new File(rootProject.rootDir, 'hooks/pre-commit')
        into {
            new File(rootProject.rootDir, '.git/hooks')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
