apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.lint:lint:26.5.0'
    implementation 'com.android.tools.lint:lint-api:26.5.0'
    implementation 'com.android.tools.lint:lint-checks:26.5.0'
}
sourceCompatibility = "7"
targetCompatibility = "7"
